# 143quiz_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/garlicbears/_quiz/: Application.java
src/main/java/garlicbears/_quiz/config/: CorsConfig.java  SecurityConfig.java
src/main/java/garlicbears/_quiz/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/garlicbears/_quiz/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/garlicbears/_quiz/controller/: HomeController.java  UserController.java
src/main/java/garlicbears/_quiz/domain/: Active.java  Admin.java  BaseTimeEntity.java  GameSession.java  Gender.java  Location.java  Log.java  Logs.java  Questions.java  Rating.java  Role.java  Topics.java  User.java  UserAnswer.java
src/main/java/garlicbears/_quiz/domain/admin/: Admin.java  Role.java
src/main/java/garlicbears/_quiz/domain/admin/controller/: AdminController.java  AdminQuestionController.java  AdminStatController.java  AdminTopicController.java  AdminUserController.java  SwaggerAdminController.java  SwaggerAdminQuestionController.java  SwaggerAdminTopicController.java  SwaggerAdminUserController.java
src/main/java/garlicbears/_quiz/domain/admin/domain/: Admin.java  Role.java
src/main/java/garlicbears/_quiz/domain/admin/dto/: AdminSignUpDto.java  CreateQuestionsDto.java  CreateTopicsDto.java  ResponseAdminDto.java  TopicExcelUploadedDto.java
src/main/java/garlicbears/_quiz/domain/admin/entity/: Admin.java  Permission.java  Role.java
src/main/java/garlicbears/_quiz/domain/admin/repository/: AdminRepository.java
src/main/java/garlicbears/_quiz/domain/admin/service/: AdminService.java
src/main/java/garlicbears/_quiz/domain/game/controller/: GameController.java  SwaggerGameController.java  SwaggerUserAnswerController.java  UserAnswerController.java  userAnswerController.java
src/main/java/garlicbears/_quiz/domain/game/domain/: GameSessions.java  Questions.java  Topics.java  UserAnswers.java
src/main/java/garlicbears/_quiz/global/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/garlicbears/_quiz/global/domain/: Active.java  BaseTimeEntity.java
src/main/java/garlicbears/_quiz/global/dto/: ResponseDto.java
src/main/java/garlicbears/_quiz/global/entity/: Active.java  BaseTimeEntity.java
src/main/java/garlicbears/_quiz/global/exception/: CustomException.java  ErrorCode.java
src/main/java/garlicbears/_quiz/global/handler/: GlobalExceptionHandler.java
src/main/java/garlicbears/_quiz/repository/: UserRepository.java
src/main/java/garlicbears/quiz/: Application.java
src/main/java/garlicbears/quiz/domain/controller/: HomeController.java
src/main/java/garlicbears/quiz/global/config/: CorsConfig.java  EmbeddedRedisConfig.java  QueryDslConfig.java  RedisConfig.java  RoleInitializer.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/garlicbears/quiz/global/exception/: CustomException.java  ErrorCode.java
src/main/java/garlicbears/quiz/global/handler/: ClientIpHandler.java  GlobalExceptionHandler.java
src/main/resources/: application-aws.properties  application.properties
src/test/java/garlicbears/_quiz/: ApplicationTests.java
src/test/java/garlicbears/quiz/: ApplicationTests.java
(+220 files in other folders)
